<!DOCTYPE html>
<html lang="pt-br">
<head>
    <title>D34D4UR1S</title>
    <meta charset="UTF-8">
    <style>
        body {
            background-color: #000000;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            padding: 0;
        }

        #screen {
            position: relative;
            width: 800px;
            height: 500px;
            background-color: green;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
            overflow: hidden;
        }

        #scan, #bezel, #glitch {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            pointer-events: none;
        }

        #scan {
            opacity: 70%;
        }

        #glitch {
            opacity: 10%;
        }

        #content {
            text-align: center;
            font-family: 'Courier New', Courier, monospace;
            padding: 50px;
            color: rgb(103, 247, 67);
            font-size: 30px;
            text-shadow: 1px 1px 2px rgb(0, 0, 0), 0 0 1em rgb(245, 245, 245), 0 0.2em blue;
            animation: glitch 1.5s infinite;
        }

        #coffee {
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-top: 20px;
            margin-bottom: 20px;
            max-width: 100px;
            opacity: 5%;
        }

        #olho {
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-top: 20px;
            margin-bottom: 20px;
            max-width: 100px;
            opacity: 10%;
        }

        .input-container {
            position: absolute;
            bottom: 30px;
            left: 50%;
            transform: translateX(-50%);
            width: 80%;
            text-align: center;
            opacity: 50%;
        }

        input {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: none;
            border-radius: 5px;
            outline: none;
            font-size: 16px;
        }

        button {
            opacity: 0%;
            width: 100%;
            padding: 10px;
            background-color: #000000;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }

        .mensagem {
            margin-top: 20px;
            font-size: 18px;
            color: white;
        }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
</head>
<body>
    <div id="screen">
        <img src="scanlines.png" id="scan">
        <img src="bezel.png" id="bezel">
        <img src="glitch.gif" id="glitch">
        <div id="content">
            <h1>D34D4UR1S</h1>
            <img src="olho.gif" id="olho"> 
            <div class="input-container">
                <input type="password" id="mensagem" placeholder="">
                <button onclick="verificarMensagem()" id="Send">Enviar</button>
                <div id="resultado" class="mensagem"></div>
            </div>
        </div>
    </div>

    <script>
        document.addEventListener("keydown", function (e) {
            // F12
            if (e.key === "F12" || e.keyCode === 123) {
                e.preventDefault();
            }
            // Ctrl+Shift+I (Ferramentas de Dev)
            if ((e.ctrlKey && e.shiftKey && e.key === "I") || (e.ctrlKey && e.shiftKey && e.keyCode === 73)) {
                e.preventDefault();
            }
        });

        // Desabilitar clique com botão direito
        document.addEventListener("contextmenu", function (e) {
            e.preventDefault();
        });
        
        
        // Função para bloquear atalhos do teclado
        document.addEventListener('keydown', function(event) {
            if (event.ctrlKey && event.key === 'u') {
                event.preventDefault(); // Bloqueia o atalho Ctrl+U
            }
        });

        // Função para bloquear o botão direito do mouse
        document.addEventListener('contextmenu', function(event) {
            event.preventDefault();
        });

        // Pressionar Enter para enviar mensagem
        document.addEventListener("keypress", function(e) {
            if(e.key === "Enter") {
                e.preventDefault(); // Evitar comportamento padrão de submeter o formulário
                const btn = document.querySelector("#Send");
                btn.click();
            }
        });

        function verificarMensagem() {
            const mensagem = document.getElementById('mensagem').value.trim();
            let urlArquivo;

            const resultadoDiv = document.getElementById('resultado');
            resultadoDiv.textContent = ''; 

            switch (mensagem) {
                case "Auris":
                    Swal.fire({
                        icon: "error",
                        title: "Oops...",
                        text: "Auris não está mais disponível. Tente por D34D4UR1S",
                    });
                    return;
                case "Regret":
                    alert("Você realmente se arrepende, ou é só porque as pessoas deste lugar não te vangloriam pelo sangue derramado?");
                    return;

                case "Infinity_train":
                    Swal.fire({
                        title: "DROGA",
                        text: "ME TIRE DESSE LUGAR SEU TRAPACEIRO DESGRAÇADO!! AQUILO FOI TRAPAÇA!!",
                    });
                    return;

                case "Joy":
                    alert("Ele estava nele. Ele fez isso para ajudá-la. Ele fez isso para ajudá-los. Uma pena que não se lembra.");
                    return;

                case "Dealer":
                    alert("3RR0: N40 NP0 N40 N40!! V0C3 N444400000000!");
                    return;
                    
                case "Sorria":
                    alert("DEMONIO DESGRAÇADO. VOCÊ É LOUCO. POR QUE FEZ ISSO CONOSCO? POR QUE FEZ ISSO COM AURIS????? QUEM É VOCÊ?");
                    return;

                case "Bill":
                    alert("I HATE YOU I HATE YOU I HATE YOU I HATE YOU");
                    return;

                case "Bardo":
                    alert("Eu sinto uma incerteza... estou confuso... o que está acontecendo?");
                    return;

                case "Verde":
                    Swal.fire({
                        text: "A ingenuidade no seu coração é clara. Você não merece este mundo. Eu amo você tanto quanto eu me amo. Eu odeio você. Você entende que isso é para o bem de todas aquelas pessoas, certo? A morte será um favor que você me pedirá todos os dias.",
                    });
                    return;

                case "Vermelho":
                    Swal.fire({
                        text: "Encoberto por mim mesmo. O meu eu se coloca contra o que creio. Eu sou um monstro? Isso faz parte de mim. Eu não te perdoo, mas preciso de ajuda.",
                    });
                    return;

                case "Pacto":
                    Swal.fire({
                        icon: "error",
                        title: "NÃO",
                        text: "Pactos NÃO são legais.",
                    });
                    return;

                case "Promise":
                    urlArquivo = 'https://youtu.be/oB-1ndlhFIk?si=pgDCfJ9jSs3ekG45'; 
                    break;

                case "Cinim":
                    urlArquivo = 'https://kapiimsk.github.io/cinim/'; 
                    break;

                case "Eyzyrr":
                    urlArquivo = 'https://kapiimsk.github.io/eyz/'; 
                    break;

                case "Vega":
                    urlArquivo = 'https://imgur.com/a/DBj3tNl'; 
                    break;

                case "Freddy":
                    urlArquivo = 'https://imgur.com/a/fMB1Mkh'; 
                    break;

                case "Ongaku":
                    urlArquivo = 'https://imgur.com/a/A1tRjbu'; 
                    break;

                case "Cara_cool":
                    urlArquivo = 'https://imgur.com/a/QJ7dT5K'; 
                    break;

                case "Melanie":
                    urlArquivo = 'https://imgur.com/a/RrRiraH'; 
                    break;

                case "Caravela":
                    urlArquivo = 'https://youtu.be/XBkWjxQT4k0?si=jfpPEhkHXW9DWSTA'; 
                    break;

                case "Remember_you":
                    urlArquivo = 'https://youtu.be/lBSJiyeanbw?feature=shared'; 
                    break;

                case "W.w":
                    urlArquivo = 'https://imgur.com/a/wwsuzS6'; 
                    break;

                case "D34D4UR1S":
                    urlArquivo = 'https://www.youtube.com/watch?v=lAH-6rOP7UU'; 
                    break;

                case "Ic":
                    urlArquivo = 'https://drive.google.com/file/d/1QUemdinT9cz8rW_5ofwhTanvw24tdP4P/view?usp=sharing'; 
                    break;

                case "Guia":
                    urlArquivo = 'https://www.mediafire.com/file/glorzxi2nf7bv9r/O_guia_sobre_Dealer.pdf/file'; 
                    break;

                default:
                    alert("Mensagem inválida! Tente novamente.");
                    return;
            }

            const a = document.createElement('a');
            a.href = urlArquivo;
            a.target = '_blank'; 
            document.body.appendChild(a);
            a.click();
            document.body.removeChild(a);
        }
    </script>
</body>
</html>
